{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"aEatFish","order":1,"path":"sounds/aEatFish/aEatFish.yy",},
    {"name":"oFish","order":8,"path":"objects/oFish/oFish.yy",},
    {"name":"fWingdings","order":2,"path":"fonts/fWingdings/fWingdings.yy",},
    {"name":"oVintageLines","order":2,"path":"objects/oVintageLines/oVintageLines.yy",},
    {"name":"fNumbers","order":3,"path":"fonts/fNumbers/fNumbers.yy",},
    {"name":"fn_scale_on_hover","order":1,"path":"scripts/fn_scale_on_hover/fn_scale_on_hover.yy",},
    {"name":"fn_draw_text_centered","order":6,"path":"scripts/fn_draw_text_centered/fn_draw_text_centered.yy",},
    {"name":"oMain","order":1,"path":"objects/oMain/oMain.yy",},
    {"name":"aGoEat","order":3,"path":"sounds/aGoEat/aGoEat.yy",},
    {"name":"aBassAndSnare","order":8,"path":"sounds/aBassAndSnare/aBassAndSnare.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"fn_choose_random_point_in_circle","order":4,"path":"scripts/fn_choose_random_point_in_circle/fn_choose_random_point_in_circle.yy",},
    {"name":"oCursorHover","order":18,"path":"objects/oCursorHover/oCursorHover.yy",},
    {"name":"sUpgrade","order":8,"path":"sprites/sUpgrade/sUpgrade.yy",},
    {"name":"fn_array_delete_first","order":5,"path":"scripts/fn_array_delete_first/fn_array_delete_first.yy",},
    {"name":"fNumberSmall","order":4,"path":"fonts/fNumberSmall/fNumberSmall.yy",},
    {"name":"oEatButton","order":12,"path":"objects/oEatButton/oEatButton.yy",},
    {"name":"fButton","order":1,"path":"fonts/fButton/fButton.yy",},
    {"name":"oUpgradeSleep","order":13,"path":"objects/oUpgradeSleep/oUpgradeSleep.yy",},
    {"name":"sSleepButton","order":7,"path":"sprites/sSleepButton/sSleepButton.yy",},
    {"name":"fn_debug","order":7,"path":"scripts/fn_debug/fn_debug.yy",},
    {"name":"sEatingCat","order":9,"path":"sprites/sEatingCat/sEatingCat.yy",},
    {"name":"sFish","order":2,"path":"sprites/sFish/sFish.yy",},
    {"name":"oDreamCircle","order":11,"path":"objects/oDreamCircle/oDreamCircle.yy",},
    {"name":"aSynth","order":5,"path":"sounds/aSynth/aSynth.yy",},
    {"name":"aHatsCutoff","order":7,"path":"sounds/aHatsCutoff/aHatsCutoff.yy",},
    {"name":"sDreamCircleVisual","order":4,"path":"sprites/sDreamCircleVisual/sDreamCircleVisual.yy",},
    {"name":"oUpgradeEat","order":14,"path":"objects/oUpgradeEat/oUpgradeEat.yy",},
    {"name":"aHats","order":6,"path":"sounds/aHats/aHats.yy",},
    {"name":"aGoToSleep","order":2,"path":"sounds/aGoToSleep/aGoToSleep.yy",},
    {"name":"oSleepButton","order":6,"path":"objects/oSleepButton/oSleepButton.yy",},
    {"name":"oUpgradeSleep100","order":19,"path":"objects/oUpgradeSleep100/oUpgradeSleep100.yy",},
    {"name":"aPiano","order":4,"path":"sounds/aPiano/aPiano.yy",},
    {"name":"oMenu","order":17,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oDreamCircleVisual","order":16,"path":"objects/oDreamCircleVisual/oDreamCircleVisual.yy",},
    {"name":"sDreamCircle","order":3,"path":"sprites/sDreamCircle/sDreamCircle.yy",},
    {"name":"fn_create_static_fish","order":3,"path":"scripts/fn_create_static_fish/fn_create_static_fish.yy",},
    {"name":"sEatButton","order":5,"path":"sprites/sEatButton/sEatButton.yy",},
    {"name":"oUpgradeSleep10","order":15,"path":"objects/oUpgradeSleep10/oUpgradeSleep10.yy",},
    {"name":"fn_is_clicked","order":2,"path":"scripts/fn_is_clicked/fn_is_clicked.yy",},
  ],
}